# arcoiris resource file for international customization 
#
# version for Spanish language (by Miguel Sanz - 30/01/09)
#
# Save a copy of the unchanged file for further reference !


# common labels
label.login.title=Acceso a arcoíris blog
label.userid=Usuario
label.password=Contraseña
label.passwd=contraseña
label.logon=Iniciar sesión
label.about=sobre arcoiris blog
label.of=de
label.file=archivo
label.edit=editar la entrada de blog
label.delete=borrar la entrada de blog

# common buttons
button.create=Crear
button.cancel=Cancelar
button.closewin=Cerrar ventana
button.return=Volver
button.save=Guardar
button.ok=OK
button.next=Próxima
button.previous=Anterior 
button.reload=Recargar
button.close=Cancelar
button.closeMap=Cerrar
button.copyToClip=Copiar al portapapeles

# upload parameter window labels
label.uploadfile=Cargar archivo
label.upload.localFile=archivo para cargar
label.upload.serverFileName=nombre del archivo en servidor
label.upload.description=descripción del archivo
upload.selected.pictures=imágenes seleccionadas para la carga
upload.dropZone=¡Arrastrar y soltar archivos para la carga aqui!
upload.lastSent=ultimo archivo subido
upload.selectedFiles=archivos seleccionados para la carga
upload.selectFilePrompt=selecciona archivo(s)
upload.button.done=Listo
label.uploadStatus=Estado de la carga
upload.file.too.large=El archivo es demasiado grande para cargar con la función de carga extendida. ¡Utilice el diálogo de carga básica para archivos muy grandes!
upload.file.exists=Un archivo con este nombre ya existe. ¿Reemplazar?
uploadTargetFileNameExt=La extensión del nombre del archivo local se agregará al nombre de archivo en el servidor de destino. ¿Continuar?
upload.total.status=estado total
upload.error=No es posible cargar archivos.

# picture album invitation and publish folders/files
label.invitehead=Publicar imágenes
label.picturedir=Carpeta de imágenes
label.receiver=Destinatario(s) (lista de direcciones e-mail separadas por coma)
label.subject=Asunto
label.invitationtext=El texto de la invitación
label.expiration=Caducidad (días)
button.invite=Publicar/Invitar
button.publish=Publicar
alt.openpicture=ver imagen a tamaño original
alert.noreceiver=Introduce al menos un destinatario
alert.emailsyntax=dirección e-mail no válida
alert.nomsgtext=Por favor introduce el texto de la invitación
alert.expinvalid=La caducidad debe ser un número
alert.pageSizeInvalid=archivos por página debe ser un número
label.expires=caduca
label.accesscode=URL con clave de acceso
label.picture=Imagen
label.sendInvitationMail=enviar e-mail de invitación

# user comments
label.commentList=Comentarios de usuario
confirm.delcomments=¿Borrar todos los comentarios de esta entrada de blog?
label.nocomments=No hay comentarios para esta entrada de blog.
label.addcomment=Añade tu comentario
button.addComment=Añadir comentario
button.delComments=Borrar comentarios
label.allowcomments=permitir a visitantes añadir comentarios
label.comments=Comentarios
label.guestuser=Invitado
label.commentAuthor=tu nombre
comments.unread=nuevo
label.commentNotifyEmail=e-mail de notificación en respuesta a

# user self-registration
label.registerself=Soy un nuevo usuario
label.regtitle=registro de nuevo usuario
label.login=usuario/contraseña
label.passwordconfirm=teclea la contraseña otra vez
label.firstname=Nombre
label.lastname=Apellido
label.email=dirección e-mail
label.phone=teléfono
label.language=idioma
label.settings=Ajustes
label.oldpassword=contraseña actual
label.newpassword=nueva contraseña
label.css=estilo
label.selectLanguage=- seleccionar lengua -
label.userRole=rol del usuario
button.register=Registrar
registrationConfirmation=El primer paso del proceso de registro fue exitoso. Se ha enviado un correo electrónico con información sobre cómo completar el registro a la dirección de correo electrónico introducido.
button.registrationToLogin=Acceso a arcoíris blog
activationSuccessful=El registro de nuevo usario ha completado exitoso.
error.missinglogin=nombre de usuario, mínimo 3 caracteres
error.spacesinlogin=el nombre de usuario no puede tener espacios
error.invalidUserid=El nombre de usuario tiene caracteres inválidas. Caracteres validas son: a-z, A-Z, 0-9, menos y punto.
error.passwordlength=contraseña, mínimo 3 caracteres
error.spacesinpw=la contraseña no puede tener espacios
error.pwmissmatch=la contraseña y la confirmación de contraseña no son iguales
error.duplicatelogin=el nombre de usuario ya existe
error.createHomeDir=Error al crear la carpeta para el nuevo usuario.
error.createUser=Error al crear el nuevo usuario.
error.email=se requiere una dirección e-mail válida
error.invalidpassword=la contraseña no es válida
error.missingLanguage=se requiere la lengua

# disk quota labels
label.accountSize=Uso de la cuota de disco
label.user=Usuario
label.diskQuota=cuota de disco
label.spaceUsed=espacio usado
label.usagePercent=ocupado

# e-mail subjects
subject.welcome=Bienvenido a arcoíris blog
subject.diskquota=Cuota de disco excedida

# Google Maps, Google Earth, Open street Maps
button.googleMap=mostrar localización en el mapa
label.googleMapLink=Mostrar localización geográfica en Google Maps
geoMapLinkShort=localización en el mapa
selectMapType=- tipo de mapa -
mapTypeOSM=Open Street Maps
mapTypeGoogleMap=Google Maps
mapTypeGoogleEarth=Google Earth
geoTrackLink=pista de GPS
label.googleEarthAllFiles=Mostrar localización geográfica de todos los imagenes en Google Earth
label.OSMapAllFiles=Mostrar localización geográfica de todos los imagenes en Open Street Map
label.googleMapAllFiles=Mostrar localización geográfica de todos los imagenes en Google Maps
label.geoTag=datos Geo-Tag
label.latitude=latitud (ejemplo: 41.39 para Zaragoza)
label.longitude=longitud (ejemplo: 0.53 for Zaragoza)
label.zoomFactor=factor de zoom (1 = vista muy alejada, 16 = vista muy cercana)
label.geoTagInfoText=Texto para ventana de información en el mapa
alert.missingLatitude=Se requiere la latitud
alert.missingLongitude=Se requiere la longitud
button.preview=Preview Map
button.selectFromMap=Seleccionar en el mapa
label.hintGoogleMapSelect=¡Haz click para seleccionar las coordenadas geográficas!
noFilesWithGeoData=No hay imagenes con coordenadas geográficas en esta carpeta.
button.hideMapInfo=Ocultar texto de información
button.showMapInfo=Mostrar texto de información
linkToBlogEntryTitle=Mostrar entrada de blog relacionada
slowMotionLink=camara lenta
slowMotionTitle=mostrar en camara lenta

# alert messages
alert.regsuccess=El nuevo usuario ha sido registrado correctamente.
alert.invalidlogin=usuario o contraseña no válidos
alert.sessionexpired=Tu sesión ha expirado.\\nTienes que volver a iniciar sesión.
alert.outOfMemory=memoria insuficiente para realizar la operación
alert.descriptionTooLong=¡El texto de descripción es demasiado largo (máximo 1024 caracteres)!
alert.enablePopups=Esta función requiere que usted permita las ventanas emergentes en su navegador.
alert.communicationFailure=error de comunicación

blog.empty=Este blog está todavía vacía.
blog.dateRangeEmpty=No hay entradas de blog para este periodo.
blog.createPostHeadline=publicar una nueva entrada de blog
blog.editPostHeadline=editar la entrada de blog
blog.uploadDropZone=¡Arrastrar y soltar archivos para la carga aqui!
blog.uploadFileNames=imagenes seleccionadas
blog.noPictureFile=¡Seleccione solo archivos de imagen (JPEG, PNG, GIF)!
blog.sendPostButton=Enviar
blog.cancelButton=Cancelar
blog.calendarTitle=seleccione la fecha del calendario
blog.selectDate=fecha
blog.dateInFuture=¡El día seleccionado está en el futuro!
blog.uploadFileTooLarge=¡El archivo seleccionado es demasiado grande para la carga!
blog.emptyPost=Seleccione una imagen para carga o introduzca un texto!
blog.confirmSendEmptyText=No ha introducido ningún texto. Enviar?
blog.listHeadline=arcoíris blog
blog.buttonCreate=Crear new entrada
blog.buttonPublish=Publicar Blog
blog.buttonPublicLink=Mostrar enlace público
blog.buttonUnpublish=retirar la publicación
blog.buttonlogout=Cerrar sesión
blog.confirmCancel=¿Descartar los cambios?
blog.confirmUnpublish=¿Seguro que quieres retirar la publicación de blog?
blog.pagingNewer=entradas más recientes
blog.pagingNewest=entrada más reciente
blog.pagingOlder=entradas más antiguas
blog.pagingOldest=entrada más antigua
blog.deleteError=fallo al borrar entrada de blog
blog.confirmDelete=¿Seguro que quieres borrar esta entrada de blog?
blog.textTooLong=El texto de esta entrada de blog es demasiado largo.
blog.publishTitle=Publicar Blog
blog.publicLink=enlace público
blog.daysPerPage=días por página
blog.invalidDaysPerPageValue=El valor de días por página no es válido.
blog.invalidExpirationDays=El valor de vencimiento no es válido.
blog.newCommentEmpty=¡Introduzca un texto del comentario!
blog.settingsHeadline=ajustes de blog
blog.titleText=texto del título de blog
blog.daysPerPage=días por página
blog.newPassword=contraseña nueva
blog.newPasswdConfirm=repetir contraseña nueva
blog.invalidDaysPerPage=El valor de días por página debe ser un número entre 1 y 64.
blog.moveUp=mover arriba
blog.moveDown=mover abajo
blog.changePosition=mover a una posición específica
blog.targetPosition=Elige la nueva posición
blog.targetPosTop=primera entrada
blog.targetPosBottom=última entrada
blog.newPosInDay=posición
blog.makeTitlePic=establecer esta imagen como la imagen del título
blog.attach=adjuntar un archivo
blog.detach=borrar adjunto archivo
blog.confirmDetach=¿Borrar adjunto archivo?
blog.viewAttach=ver adjunto archivo
blog.share=comparte un enlace a esta entrada de blog
blog.shareTitle=comparte enlace a entrada de blog
blog.shareURL=enlace público a esta entrada de blog
blog.shareByEmail=enviar enlace por correo electrónico
blog.shareEmailSubject=¡Mira esta entrada de blog!
blog.confirmSetTitlePic=¿Establecer esta imagen como la imagen del título?
blog.unsetTitlePic=retirar imagen del título
blog.confirmUnsetTitlePic=¿retirar imagen del título?
blog.setTitlePicError=error al establecer la imagen del título
blog.like=me gusta esta entrada
blog.likeTitle=personas les gusta esta entrada
blog.confirmLike=¿Te gusta esta entrada?
blog.likeAdded=Su voto ha sido contado.
blog.rotateLeft=girar a la izquierda
blog.rotateRight=girar a la izquierda derecha
blog.showFullSize=mostrar la imagen en tamaño completo
blog.moveError=error al mover la entrada de blog
blog.rotateError=error al girar la imagen
blog.commentAdded=el comentario nuevo ha sido guardado
blog.search=buscar
blog.statisticIcon=estadística
blog.subscribe=suscribir
blog.subscribeButton=Suscribir
blog.subscribePrompt=Suscribirse a este blog para ser notificado por correo electrónico cuando se crean nuevas entradas de blog. Introduzca su dirección de correo electrónico:
blog.unsubscribeHint=Para darse de baja de este blog, haga clic en el enlace en uno de los mensajes de notificación que recibe.
blog.invalidSubscriberEmail=la dirección de correo electrónico no es válida
blog.subscribeSuccess=Se ha suscrito a este blog.
blog.subscribeError=La suscripción no se pudo activar.
blog.unsubscribeSuccess=La suscripción al blog se ha eliminado.
blog.unsubscribeFailure=No se pudo eliminar la suscripción del blog (parámetros inválidos).
blog.subjectChangeNotification=Nuevas entradas en el Blog
blog.subjectNewCommentNotification=Nuevos comentarios en el Blog
blog.subjectCommentAnswerNotification=Nueva respuesta a tu comentario en el Blog
blog.showSubscribers=Suscriptores
blog.headlineSubscribers=suscriptores que miran este Blog
blog.noSubscribers=Su blog tiene ningún suscriptor todavía.
blog.headlineStatistics=Estadísticas de visitantes
blog.insertEmoji=insertar este emoticón en el texto en la posición del cursor
blog.showEmojis=mostrar/insertar emoticonos
blog.insertLink=insertar enlace externo
blog.mapAll=mostrar localización geográfica de todos los entradas en Google Map
blog.buttonMapAll=localización en el mapa
blog.labelSearchArg=introduzca el término de búsqueda:
blog.searchButton=Comenzar búsqueda
blog.searchArgMinLength=Introduzca al menos 2 caracteres como término de búsqueda!
blog.searchHitCount=número de resultados de búsqueda
blog.searchResultArg=término de búsqueda
blog.searchAgain=nueva búsqueda
blog.searchIncludeComments=incluir comentarios en la búsqueda
blog.stagedPublication=publicar nuevas entradas explícitamente
blog.notifyOnNewComment=notificación por e-mail sobre nuevos comentarios
blog.entryUnpublished=(todavia no publicado)
blog.publishNewEntries=Publicar nuevas entradas
blog.confirmPublishNewEntries=¿Seguro que quieres publicar las nuevas entradas?
blog.mapMarkerTitle=Ver imagen asociada con esta localización geográfica
blog.skinList=estilo
blog.urlHeadline=Insertar enlace en la posición del cursor
blog.urlLabel=texto del enlace
blog.urlHref=URL del enlace
blog.emptyLinkData=¡El texto y la URL del enlace pueden no estar vacías!
blog.sortOrder=orden de clasificación
blog.sortOrderBlog=blog (el más reciente primero)
blog.sortOrderDiary=diario (lo más viejo primero)
blog.lowBandwith=cambiar a modo de red lenta
blog.highBandwith=cambiar a modo de red rápida
blog.publishDayLink=publicar todas las entradas de este día
blog.confirmPublishDay=¿Seguro que quieres publicar las nuevas entradas del este día?
blog.linkToUnseenComment=comentarios no leídos
blog.gotoTopOfPage=al inicio de la página
blog.gotoBottomOfPage=al final de la página
blog.linkToNextDay=al proximo día
blog.linkToPrevDay=al dia anterior

statLast24Hours=las últimas 24 horas
statLast48Hours=las últimas 48 horas
statLastWeek=la última semana
statLastMonth=el último mes
statLastYear=el último año

statisticVisits=visitas
statisticVisitors=diferentes visitantes
statisticComments=comentarios de visitantes

upload.attachment.headline=adjuntar un archivo
upload.attachment.label=selecciona archivo
upload.attachment.sizeLimitExceeded=El tamaño del archivo para adjuntar excede el límite

error.latitudeInvalid=latitude debe ser un número entre -90.0 y 90.0
error.longitudeInvalid=longitude debe ser un número entre -180.0 y 180.0

# calendar
calendar.titleMonth=Mes calendario
calendar.titleYear=Año del calendario
calendar.monday=Lunes
calendar.tuesday=Martes
calendar.wednesday=Miércoles
calendar.thursday=Jueves
calendar.friday=Viernes
calendar.saturday=Sábado
calendar.sunday=Domingo
calendar.mon=Lun
calendar.tue=Mar
calendar.wed=Mie
calendar.thu=Jue
calendar.fri=Vie
calendar.sat=Sáb
calendar.sun=Dom
calendar.january=Enero
calendar.february=Febrero
calendar.march=Marzo
calendar.april=Abril
calendar.may=Mayo
calendar.june=Junio
calendar.july=Julio
calendar.august=Agosto
calendar.september=Septiembre
calendar.october=Octubre
calendar.november=Noviembre
calendar.december=Diciembre
calendar.year=año
calendar.today=hoy
calendar.week=semana
calendar.to=hasta
calendar.prevYear=año anterior
calendar.nextYear=próximo año
