<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/sendStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#404080"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/sendStatusTitle" />

    <ProgressBar
        android:id="@+id/sendProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:progress="1" />

    <TextView
        android:id="@+id/sendResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#804040"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <Button
        android:id="@+id/statusCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="32sp"
        android:textColor="#202020"
        android:textSize="16sp"
        android:background="@drawable/button_border"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/buttonClose"
        android:visibility="invisible" />

</LinearLayout>
